<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
    }
    section {
        padding: 20px;
    }
    .intro {
        background-color: #f2f2f2;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .skills {
        background-color: #e6f7ff;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
    }
    .skills ul {
        list-style: none;
        padding: 0;
    }
    .skills li {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        transition: background-color 0.3s ease; /* Add transition for smooth effect */
    }
    .skills li:hover {
        background-color: #c7e2ff; /* Change background color on hover */
    }
</style>
</head>
<body>

<header>
    <h1>Moses Molepo</h1>
</header>

<section class="intro">
    <h2>Introduction</h2>
    <p>
        Passionate about coding, I craft innovative solutions that drive impact and exceed expectations. With a focus on collaboration and continuous learning, I'm dedicated to pushing boundaries and delivering excellence. Let's build something extraordinary together!
    </p>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Responsive Design</li>
    </ul>
</section>

<section class="contact">
    <h2>Contact Information</h2>
    <p>Email: mosesmolepo01@gmail.com</p>
    <p>Social Media: 
        <a href="https://www.linkedin.com/in/YourLinkedInProfile">LinkedIn</a>, 
        <a href="https://github.com/MosesMolepo001/web-development-plp.git">GitHub</a>
    </p>
    
</section>

</body>
</html>
